<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MapTiler AR Control</title>

    <!-- Importing Google font icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <!-- Importing MapTiler SDK -->
    <script src="https://cdn.maptiler.com/maptiler-sdk-js/latest/maptiler-sdk.umd.min.js"></script>
    <link href="https://cdn.maptiler.com/maptiler-sdk-js/latest/maptiler-sdk.css" rel="stylesheet" />

    <!-- Importing MapTiler AR Control -->
    <script src="../dist/maptilerarcontrol.js"></script>

    <style>
      html, body {
        margin: 0;
      }

      .material-symbols-outlined {
        font-variation-settings:
        'FILL' 0,
        'wght' 500,
        'GRAD' 0,
        'opsz' 48
      }


      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }

      #overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100vw;
        height: 100vh;
        background-color: #d1d3e6;
        z-index: 3;
        display: none;
      }

      #overlay div {
        color: rgb(71, 76, 87);
        position: absolute;
        width: fit-content;
        height: fit-content;
        right: 0;
        left: 0;
        bottom: 0;
        top: 0;
        margin: auto;
        font-size: 1em;
        font-weight: 200;
        padding: 30px;
        font-family: system-ui, sans-serif;
      }


      .blink_me {
        animation: blinker 1s linear infinite;
      }

      @keyframes blinker {
        50% {
          opacity: 0.2;
        }
      }

      .maptiler-ar-enable-button {
        cursor: pointer;
        position: absolute;
        top: 0px;
        left: 0px;
        margin: 35px;
        width: fit-content;
        background: rgb(255 255 255 / 60%);
        border: none;
        border-radius: 5px;
        padding: 8px 10px;
        transition: all 0.2s;
      }

      .maptiler-ar-close-button {
        cursor: pointer;
        cursor: pointer;
        position: absolute;
        top: 0px;
        right: 0px;
        margin: 35px;
        width: fit-content;
        background: rgb(255 255 255 / 60%);
        border: none;
        border-radius: 5px;
        padding: 8px 10px;
        transition: all 0.2s;
      }

      .maptiler-ar-close-button:hover {
        background: rgb(255, 125, 65);
      }

      .maptiler-ar-enable-button:hover {
        background: rgb(65, 166, 255);
      }
    </style>
  </head>
  <body>
    <div id="overlay">
      <div class="blink_me">computing model</div>
    </div>

    <div id="map"></div>
    <script>

      function getKey() {
        const key = (new URLSearchParams(location.search)).get("key");
        if (!key) {
          alert("The MapTiler Cloud key is missing. Add yours in the URL with \n?key=YOUR_KEY\nOr get one for free at https://www.maptiler.com/");
          return "_MISSING_MAPTILER_API_KEY_";
        }
        return key;
      }

      const overlay = document.getElementById("overlay");

      // Setting up the config
      maptilersdk.config.apiKey = getKey();

      // Creating a map
      const map = new maptilersdk.Map({
        container: 'map',
        style: maptilersdk.MapStyle.OUTDOOR,
        terrain: true,
        hash: true,
        geolocate: true,
      });

      // Waiting for the map to be ready
      map.on("load", (e) => {
        const arControl = new maptilerarcontrol.MaptilerARControl({
          background: "#d1d3e6",
          edgeColor: "#ff8fea",
          arButtonContent: `<img src="box-icon.svg"/>`,
          closeButtonContent: `<img src="close-icon.svg"/>`,
          arButtonClassName: "maptiler-ar-enable-button",
          closeButtonClassName: "maptiler-ar-close-button"
        });

        console.log(arControl);

        arControl.on("computeStart", (e) => {
          overlay.style.display = "inherit";
        })

        arControl.on("computeEnd", (e) => {
          overlay.style.display = "none";
        })

        map.addControl(arControl, "top-left");
      })


    </script>
  </body>
</html>