<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MapTiler AR Control</title>

    <!-- Importing Google font icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <!-- Importing MapTiler SDK -->
    <script src="https://cdn.maptiler.com/maptiler-sdk-js/v3.0.0/maptiler-sdk.umd.min.js"></script>
    <link href="https://cdn.maptiler.com/maptiler-sdk-js/v3.0.0/maptiler-sdk.css" rel="stylesheet" />

    <!-- Importing MapTiler AR Control -->
    <script src="../build/maptiler-ar-control.umd.js"></script>

    <style>
      html, body {
        margin: 0;
      }

      .material-symbols-outlined {
        font-variation-settings:
        'FILL' 0,
        'wght' 500,
        'GRAD' 0,
        'opsz' 48
      }


      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }

      #overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100vw;
        height: 100vh;
        background-color: #ffffff;
        z-index: 3;
        display: none;
      }

      #overlay div {
        color: rgb(71, 76, 87);
        position: absolute;
        width: fit-content;
        height: fit-content;
        right: 0;
        left: 0;
        bottom: 0;
        top: 0;
        margin: auto;
        font-size: 1em;
        font-weight: 200;
        padding: 30px;
        font-family: system-ui, sans-serif;
      }


      .blink_me {
        animation: blinker 1s linear infinite;
      }

      @keyframes blinker {
        50% {
          opacity: 0.2;
        }
      }

      .maptiler-ar-enable-button {
        cursor: pointer;
        position: absolute;
        top: 0px;
        left: 0px;
        margin: 35px;
        width: fit-content;
        background: rgb(255 255 255 / 60%);
        border: none;
        border-radius: 5px;
        padding: 8px 10px;
        transition: all 0.2s;
      }

      .maptiler-ar-close-button {
        cursor: pointer;
        cursor: pointer;
        position: absolute;
        top: 0px;
        right: 0px;
        margin: 35px;
        width: fit-content;
        background: rgb(255 255 255 / 60%);
        border: none;
        border-radius: 5px;
        padding: 8px 10px;
        transition: all 0.2s;
      }

      .maptiler-ar-close-button:hover {
        background: rgb(255, 125, 65);
      }

      .maptiler-ar-enable-button:hover {
        background: rgb(65, 166, 255);
      }

      #instruction {
        z-index: 20;
        position: absolute;
        font-family: sans-serif;
        background: #fff;
        padding: 5px 10px;
        bottom: 0;
        margin: auto;
        width: fit-content;
        height: fit-content;
        left: 0;
        top: 0;
        border-bottom-right-radius: 6px;
        border-top-right-radius: 6px;
        filter: drop-shadow(0 0 0.75rem #0005);
        display: grid;
      }

      #instruction > * {
        margin: 10px 0;
        width: 60px;
        height: 60px;
      }

      .key {
        background: #eeeee5;
        padding: 4px 9px;
        color: #5c5c53;
        border-radius: 3px;
        border: solid 1px #68685d;
        border-bottom-width: 2px;
      }
    </style>
  </head>
  <body>
    <div id="overlay">
      <div class="blink_me">computing model</div>
    </div>


    <div id="instruction">
      <button id="go-ar">AR</button>
      <button id="go-back">BACK</button>
    </div>



    <div id="map"></div>
    <script>

      function getKey() {
        const key = (new URLSearchParams(location.search)).get("key");
        if (!key) {
          alert("The MapTiler Cloud key is missing. Add yours in the URL with \n?key=YOUR_KEY\nOr get one for free at https://www.maptiler.com/");
          return "_MISSING_MAPTILER_API_KEY_";
        }
        return key;
      }

      const overlay = document.getElementById("overlay");

      // Setting up the config
      maptilersdk.config.apiKey = getKey();

      // Creating a map
      const map = new maptilersdk.Map({
        container: 'map',
        style: maptilersdk.MapStyle.OUTDOOR,
        terrain: true,
        hash: true,
        geolocate: true,
      });

      // Waiting for the map to be ready
      map.on("load", (e) => {
        const arControl = new maptilerarcontrol.MaptilerARControl({
          showButton: false,
          activateAR: true,
        });

        console.log(arControl);

        arControl.on("computeStart", (e) => {
          overlay.style.display = "inherit";
        })

        arControl.on("computeEnd", (e) => {
          overlay.style.display = "none";
        })


        document.getElementById("go-ar").addEventListener("click", () => {
          arControl.run();
        })

        document.getElementById("go-back").addEventListener("click", () => {
          arControl.close();
        })

        map.addControl(arControl, "top-left");
      })


    </script>
  </body>
</html>